{
  "hu": {
    "beginner_2f658512": "Kezdő",
    "intermediate_da00678f": "Középhaladó",
    "advanced_36b35b8": "Haladó",
    "expert_d3e64858": "Szakértő",
    "a_few_seconds_3f7bd0eb": "Pár másodperc",
    "a_few_minutes_b0c693ae": "Pár perc",
    "a_few_hours_4e2104c7": "Pár óra",
    "a_few_days_2ab242f0": "Pár nap",
    "can_t_load_the_list_of_osm_tools_2a24df73": "Nem sikerül betölteni az OSM-eszközök listáját",
    "which_tool_for_osm_9ce3710a": "Melyik OSM-eszközt válasszam?",
    "about_70c18bba": "Névjegy",
    "source_code_2395ca74": "Forráskód",
    "contact_a6e7f6da": "Kapcsolat",
    "how_do_you_want_to_contribute_to_osm_e9b3afe4": "Hogyan szeretne hozzájárulni az OSM jobbá tételéhez?",
    "difficulty_level_a5899c35": "Nehézségi szint?",
    "duration_e3d9f543": "Időtartam?",
    "where_479b3c70": "Hol?",
    "try_it_f3b34afc": "Kipróbálom",
    "read_doc_9b14f135": "Elolvasom a dokumentációt",
    "no_tools_found_for_you_6ca714dd": "Nem találtunk Önnek megfelelő eszközt",
    "corresponding_tools_cf090567": "Megfelelő eszközök",
    "outside_on_the_ground_a5a4d499": "Kint a terepen",
    "remotely_from_your_home_f39c2cc3": "Távolról; otthonról"
  }
}