{
  "pt-BR": {
    "beginner_2f658512": "Iniciante",
    "intermediate_da00678f": "Intermediário",
    "advanced_36b35b8": "Avançado",
    "expert_d3e64858": "Especialista",
    "a_few_seconds_3f7bd0eb": "Alguns segundos",
    "a_few_minutes_b0c693ae": "Alguns minutos",
    "a_few_hours_4e2104c7": "Algumas horas",
    "a_few_days_2ab242f0": "Alguns dias",
    "can_t_load_the_list_of_osm_tools_2a24df73": "Impossível carregar a lista de ferramentas para OSM!",
    "which_tool_for_osm_9ce3710a": "Qual ferramenta para o OSM?",
    "about_70c18bba": "Sobre",
    "source_code_2395ca74": "Código fonte",
    "contact_a6e7f6da": "Contato",
    "how_do_you_want_to_contribute_to_osm_e9b3afe4": "Com o você quer contribuir com o OSM?",
    "difficulty_level_a5899c35": "Nível de dificuldade?",
    "duration_e3d9f543": "Duração?",
    "where_479b3c70": "Onde?",
    "try_it_f3b34afc": "Experimente",
    "read_doc_9b14f135": "Leia a documentação",
    "no_tools_found_for_you_6ca714dd": "Nenhuma ferramenta encontrada para você!",
    "corresponding_tools_cf090567": "Ferramentas correspondentes",
    "outside_on_the_ground_a5a4d499": "Fora, caminhando",
    "remotely_from_your_home_f39c2cc3": "Remotamente, da sua casa"
  }
}